      <hr>
      <small>
        This webpage was built with
        <a href="http://twitter.github.com/bootstrap">Bootstrap</a> and 
        <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
        Last updated: {{'now' | date: "%h %d, %Y"}}
      </small>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="static/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=167&t=tt&d=Kq8aoD4X7FTCnCJkmBeWYXtHBUvPNsnygimPE1wLR6A&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff"></script>
        <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=Kq8aoD4X7FTCnCJkmBeWYXtHBUvPNsnygimPE1wLR6A"></script>
        <script src="static/visitor-counter.js"></script>
  </body>
</html>
