      <hr>
      <small>
        This webpage was built with
        <a href="http://twitter.github.com/bootstrap">Bootstrap</a> and 
        <a href="https://github.com/mojombo/jekyll">Jekyll</a>. 
        You can find the source code 
        <a href="https://nativeatom.github.io/">here</a>.
        Last updated: {{'now' | date: "%h %d, %Y"}}
      </small>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="static/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=Kq8aoD4X7FTCnCJkmBeWYXtHBUvPNsnygimPE1wLR6A&cl=ffffff&w=a"></script>
  </body>
</html>
