      <hr>
      <small>
        This webpage was built with
        <a href="http://twitter.github.com/bootstrap">Bootstrap</a> and 
        <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
        Last updated: {{'now' | date: "%h %d, %Y"}}
      </small>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="static/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=167&t=tt&d=Kq8aoD4X7FTCnCJkmBeWYXtHBUvPNsnygimPE1wLR6A&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff"></script>
        <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=Kq8aoD4X7FTCnCJkmBeWYXtHBUvPNsnygimPE1wLR6A"></script>
        <script src="static/visitor-counter.js"></script>
        <style>
            /* Typing animation styles */
            .cursor {
                animation: blink 1s infinite;
                color: #007bff;
                font-weight: bold;
            }
            
            @keyframes blink {
                0%, 50% { opacity: 1; }
                51%, 100% { opacity: 0; }
            }
            
            #greeting to visitor h3 {
                color: #2c3e50;
                font-weight: 600;
                margin: 10px 0;
                padding: 10px;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            /* Make ClustrMaps globe widget smaller */
            #clstr_globe {
                transform: scale(0.7);
                transform-origin: center;
                margin: 10px auto;
                display: block;
                max-width: 200px;
                height: auto;
            }
            
            /* Ensure email layout doesn't get affected by greeting */
            .email-section {
                clear: both;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            /* Ensure greeting doesn't affect other elements */
            #greeting to visitor {
                margin-bottom: 15px;
            }
            
            /* Make sure contact icons stay in place */
            #contact {
                margin-top: 10px;
            }
        </style>
  </body>
</html>
