InfoBegin
InfoKey: ModDate
InfoValue: D:20180127122042+08'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20180127122042+08'00'
InfoBegin
InfoKey: Author
InfoValue: Allan Shatkin
InfoBegin
InfoKey: Creator
InfoValue: Microsoft&#174; Word 2016
InfoBegin
InfoKey: Producer
InfoValue: Microsoft&#174; Word 2016
PdfID0: 1c648efc32939e4cb769cb24cf0f0fed
PdfID1: 1c648efc32939e4cb769cb24cf0f0fed
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 612 792
PageMediaDimensions: 612 792
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 612 792
PageMediaDimensions: 612 792
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 612 792
PageMediaDimensions: 612 792
